{
  "name": "nwi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install && npm run build",
    "start": "node api/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
